SET pvpSelectedRoles "8"
SET latestSplashScreen "20"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "44.100468"
SET lastTransmogOutfitIDSpec2 "0"
SET nameplateSelfScale "1"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "1"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "23"
SET nameplateSelfAlpha "1"
SET soulbindsViewedTutorial "G"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "1"
SET splashScreenNormal "19"
SET nameplateOccludedAlphaMult "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET newPvpSeason "3"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.029999999329448"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "1305"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11*W\&d3(jt)I~*:e*:t*;&*d_"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "8"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET cameraSavedVehicleDistance "50.000000"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "8"
SET soulbindsActivatedTutorial "F"
SET cameraSavedDistance "39.000000"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET nameplateMaxScaleDistance "40"
SET latestTransmogSetSource "166407"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@abAvCvA\LC\PxVLACD@@@@@B"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@@@@@@@@D"
SET nameplateGlobalScale "1"
SET missingTransmogSourceInItemTooltips "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastRenownForCovenant1 "60"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET soulbindsLandingPageTutorial "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET splashScreenSeason "3"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11$YB"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
