SET autoQuestPopUps "v11*W[###"
SET cameraSavedPitch "23.000000"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "10"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET professionToolSlotsExampleShown "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@@@@@@@@@@@@@@@@@@@H"
SET reputationsCollapsed "v11"
SET notifiedOfNewMail "1"
SET trackedAchievements "v11"
