SET playerIdentityDefaultChoices "v11##$#%h#%h#%h#%h"
SET showTutorials "0"
SET flaggedTutorials "v11##:##$##K##A##B##C##[##8##3##%##E##+##)##F##6##Y##@##?##(##D##I##9##J##V##;##5##0##,##=##<##L##4##O##^##]"
SET talentFrameShown "1"
SET floatingCombatTextLowManaHealth "0"
SET petJournalTab "5"
SET alwaysShowActionBars "1"
SET floatingCombatTextCombatDamageAllAutos "0"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextReactives "0"
SET advJournalLastOpened "1606590629"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET floatingCombatTextPetMeleeDamage "0"
SET floatingCombatTextCombatHealing "0"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET floatingCombatTextPetSpellDamage "0"
SET perksActivitiesPendingCompletion "v11"
SET cameraSmoothStyle "0"
