bind UP STARTAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON6
bind NUMPAD0 NONE
bind X ACTIONBUTTON10
bind Z ACTIONBUTTON9
bind BUTTON4 NONE
bind DELETE NAMEPLATES
bind PAGEUP TOGGLEUI
bind PAGEDOWN ALLNAMEPLATES
bind R ACTIONBUTTON7
bind SHIFT-R MULTIACTIONBAR1BUTTON7
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = TOGGLESHEATH
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-1 SHAPESHIFTBUTTON1
bind CTRL-2 SHAPESHIFTBUTTON2
bind CTRL-3 SHAPESHIFTBUTTON3
bind CTRL-4 SHAPESHIFTBUTTON4
bind F1 MULTIACTIONBAR3BUTTON1
bind F2 MULTIACTIONBAR3BUTTON2
bind F3 MULTIACTIONBAR3BUTTON3
bind F4 MULTIACTIONBAR3BUTTON4
bind G MULTIACTIONBAR3BUTTON9
bind F ACTIONBUTTON8
bind V ACTIONBUTTON12
bind SHIFT-V NONE
bind CTRL-V NONE
bind SHIFT-T MULTIACTIONBAR3BUTTON12
bind C ACTIONBUTTON11
bind SHIFT-SPACE MULTIACTIONBAR4BUTTON11
bind NUMPADPLUS NONE
bind ALT-Z MULTIACTIONBAR2BUTTON9
bind END FRIENDNAMEPLATES
bind ALT-B NONE
bind NUMPAD5 HEROROTATION_AOE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP NONE
bind SHIFT-G MULTIACTIONBAR3BUTTON10
bind SHIFT-C MULTIACTIONBAR1BUTTON11
bind T MULTIACTIONBAR2BUTTON12
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 NONE
bind ALT-Q MULTIACTIONBAR2BUTTON5
bind ALT-W MULTIACTIONBAR3BUTTON7
bind ALT-E MULTIACTIONBAR2BUTTON6
bind ALT-A NONE
bind ALT-S MULTIACTIONBAR3BUTTON8
bind ALT-D NONE
bind ALT-X MULTIACTIONBAR2BUTTON10
bind ALT-C MULTIACTIONBAR2BUTTON11
bind ALT-G NONE
bind ALT-R MULTIACTIONBAR2BUTTON7
bind ALT-V MULTIACTIONBAR4BUTTON1
bind ALT-T NONE
bind ALT-F MULTIACTIONBAR2BUTTON8
bind ` TOGGLECHARACTER0
bind NUMPAD2 SITORSTAND
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON5
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON6
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind CTRL-SPACE MULTIACTIONBAR4BUTTON12
bind ALT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON10
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-Q MULTIACTIONBAR1BUTTON5
bind SHIFT-W MULTIACTIONBAR3BUTTON11
bind SHIFT-E MULTIACTIONBAR1BUTTON6
bind SHIFT-Z MULTIACTIONBAR1BUTTON9
bind SHIFT-X MULTIACTIONBAR1BUTTON10
bind SHIFT-F NONE
bind NUMPADDECIMAL NONE
bind NUMPAD4 HEROROTATION_CDS
bind NUMPAD6 HEROROTATION_TOGGLE
bind NUMPAD7 HEROROTATION_UNLOCK
bind NUMPAD8 HEROROTATION_LOCK
bind CAPSLOCK EXTRAACTIONBUTTON1
