SET pvpSelectedRoles "8"
SET latestSplashScreen "46"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "62.800003"
SET lastTransmogOutfitIDSpec2 "0"
SET nameplateSelfScale "1"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "2"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "23"
SET lastRenownForCovenant4 "62"
SET nameplateSelfAlpha "1"
SET soulbindsViewedTutorial "G"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "19"
SET nameplateOccludedAlphaMult "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "8"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.029999999329448"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "1836"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11&d3(jt*:e*;&*o|"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "8"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=|"
SET nameplateSelectedAlpha "1"
SET cameraSavedVehicleDistance "49.996578"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "10"
SET soulbindsActivatedTutorial "D"
SET guildRosterView "guildStatus"
SET cameraSavedDistance "39.000000"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET minimapZoom "1"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET nameplateMaxScaleDistance "40"
SET latestTransmogSetSource "180821"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@abVAvCtA\\BDPx^DACd@@@H"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@@@@@@@@D"
SET nameplateGlobalScale "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "28396"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET splashScreenSeason "3"
SET nameplateMaxAlpha "1"
SET soulbindsLandingPageTutorial "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
