SET autoQuestPopUps "v11*W[###"
SET cameraSavedPitch "17.051025"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "1"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11({1(ju"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET professionToolSlotsExampleShown "1"
SET cameraSavedDistance "8.000007"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@@@A@C@@@@@@@@@@@@@H@@D"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
