SET textureFilteringMode "0"
SET RAIDgroundEffectDist "160"
SET Sound_MasterVolume "0.050000000745058"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "350"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleMTDensity "70"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "30"
SET RAIDparticleDensity "50"
SET particleMTDensity "20"
SET portal "US"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "4"
SET Sound_AmbienceVolume "0.10000000149012"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.10000000149012"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET waterDetail "2"
SET Sound_MusicVolume "0"
SET raidGraphicsDepthEffects "2"
SET horizonStart "1000"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "50"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET raidGraphicsViewDistance "4"
SET graphicsTextureResolution "0"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "Speaker/Headphone (Realtek High Definition Audio)"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "2"
SET farclip "5000"
SET graphicsLiquidDetail "2"
SET doodadLodScale "50"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "1"
SET worldBaseMip "2"
SET gxAdapter "NVIDIA GeForce GTX 965M"
SET RAIDwmoLodDist "350"
SET pingCategoryTutorialShown "1"
SET seenLevelSquishPopup "1"
SET componentTextureLevel "1"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "100107"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "5"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "1"
SET shadowMode "1"
SET gxApi "D3D12"
SET graphicsComputeEffects "2"
SET volumeFogLevel "1"
SET Sound_SFXVolume "0.10000000149012"
SET raidGraphicsOutlineMode "1"
SET SSAOType "1"
SET terrainMipLevel "1"
SET Brightness "50"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDentityLodDist "8"
SET checkAddonVersion "0"
SET gameTip "118"
SET spellClutter "0"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "90"
SET OutlineEngineMode "1"
SET RAIDrippleDetail "1"
SET RAIDTerrainLodDiv "512"
SET accountName "ist812002@gmail.com"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET RAIDhorizonClip "6000"
SET accountList "!ist812002@gmail.com|"
SET particleDensity "10"
SET graphicsParticleDensity "1"
SET entityLodDist "7"
SET RAIDVolumeFogLevel "1"
SET rippleDetail "1"
SET entityShadowFadeScale "15"
SET horizonClip "5000"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "3"
SET RAIDweatherDensity "1"
SET KioskCharacterTemplateSet "0"
SET weatherDensity "0"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET gxMaximize "1"
SET graphicsOutlineMode "1"
SET volumeFog "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET DepthBasedOpacity "0"
SET uiScale "1"
SET lodObjectMinSize "0"
SET RAIDSSAO "2"
SET Sound_OutputDriverIndex "1"
SET minimapTrackedInfov2 "229448"
SET graphicsSSAO "0"
SET lastAddonVersion "100107"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
