SET autoQuestPopUps "v11"
SET cameraSavedPitch "26.550154"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "13"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11*QN"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=|"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "32.386608"
SET autoLootDefault "1"
SET latestTransmogSetSource "169800"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@B@A@C@@@@@@@@@@@@tpA"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
